logging.level.=DEBUG

client_id=
project_id=
auth_uri=
token_uri=
auth_provider_x509_cert_url=
client_secret=
redirectUri=



{
X
"clientId": "f95b2063-80e1-4e9b-a392-5e4500550f45",
"clientSecret": "ECD80~1aoHtTsXkouw7M&nnKz2cxaKCCVKRKnbvg"
"subscriptionId": "de933c2-1ef5-4143-8ef8-ce7f5bc7a6bf"
"tenantId": "1c31b86a-4610-4adf-a1d3-4d5ec63fb9c2",
"activeDirectoryEndpointUr]": "https://login.microsoftonline.com",
"resourceManagerEndpointUrI": "https://management.azure.com/"
"activeDirectoryGraphiesourceld". "https://graph.windows.net/
"sqlManagementEndpointUr]": "https://management.core.windows.net:8443/",
"galleryEndpointUr]": "https://gallery.azure.com/",
"managementEndnintUr]": "https://management.core.windows.net/"
